/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ID Selector */
#main-form {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Group Selector */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Type Selector */
body {
    font-family: Arial, sans-serif;
    background-color: #00344d;
    color: #333;
}

/* Class Selector */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.button-group button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Pseudo-class Selector */
button:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Fieldset and Legend Styling */
fieldset {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

legend {
    font-weight: bold;
    color: #444;
}

/* Table Styling */
table {
    width: 100%;
    border-spacing: 0 10px;
}

table td {
    padding: 10px;
    vertical-align: middle;
}

/* Placeholder Styling with Pseudo-element Selector */
input::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Radio Button Group Styling */
input[type="radio"] {
    margin-right: 5px;
}
label {
    margin-right: 15px;
}

/* Styling h2 */
h2 {
    text-align: center;
    color: #ffffff;
    margin: 20px 0;
}

/* Form for Show All Data Button */
form:last-of-type {
    text-align: center;
    margin-top: 20px;
}

form:last-of-type button {
    background-color: #28a745;
    color: #fff;
}
